# MangaFeed

Source/app/: build.gradle
Source/app/release/: output.json
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/amgregoire/mangafeed/: AppGlideModule.kt  BottomNavigationViewHelper.java  Cloudflare.java  Cloudflare2.java  MangaFeed.java  MangaFeed.kt  UpdateItemEvent.java
Source/app/src/main/java/com/amgregoire/mangafeed/Activities/: NavigationActivity.java
Source/app/src/main/java/com/amgregoire/mangafeed/Adapters/: AccountViewPagerAdapter.java  HomeViewPagerAdapter.java  MangaInfoChaptersAdapter.java  SearchRecyclerAdapter.java  SourceRecycleAdapter.java
Source/app/src/main/java/com/amgregoire/mangafeed/Common/: MangaEnums.java  RecyclerViewSpaceDecoration.java  RequestWrapper.java  SyncStatusObject.kt  WifiBroadcastReceiver.java
Source/app/src/main/java/com/amgregoire/mangafeed/Common/WebSources/: FunManga.java  FunManga.kt  FunManga2.java  FunManga2.kt  MangaEden.java  MangaGo.kt  MangaHere.java  MangaJoy.java  ReadLight.java  Wuxia.java  Wuxia.kt
Source/app/src/main/java/com/amgregoire/mangafeed/Fragments/: AccountFragment.java  CatalogFragment.java  DownloadsFragment.java  HomeFragment.java  LibraryFragment.java  OfflineFragment.java  RecentFragment.java
Source/app/src/main/java/com/amgregoire/mangafeed/Models/: Chapter.java  Chapter.kt  DbChapter.kt  DbManga.kt  Manga.java  Manga.kt
Source/app/src/main/java/com/amgregoire/mangafeed/UI/: BackHandledFragment.java
Source/app/src/main/java/com/amgregoire/mangafeed/UI/Activities/: NavigationActivity.java  StartupScreen.kt
Source/app/src/main/java/com/amgregoire/mangafeed/UI/Adapters/: AccountPagerAdapter.java  AccountViewPagerAdapter.java  ChapterPagerAdapter.java  DownloadScheduleAdapter.java  DownloadsViewPagerAdapter.java  HomeViewPagerAdapter.java  ImagePagerAdapter.java  ImagePagerAdapter.kt  MangaInfoChaptersAdapter.java  SearchRecyclerAdapter.java  SourceRecycleAdapter.java
Source/app/src/main/java/com/amgregoire/mangafeed/UI/Fragments/: AccountFragment.java  AccountFragmentFiltered.java  AccountFragmentSettings.java  AccountFragmentSources.java  AccountFragmentStats.java  DownloadsFragment.java  DownloadsFragmentDownloading.java  DownloadsFragmentSaved.java  HomeFragment.java  HomeFragmentCatalog.java  HomeFragmentLibrary.java  HomeFragmentRecent.java  HomeFragmentsBase.java  MangaInfoFragment.java  OfflineFragment.java  ReaderFragment.java  ReaderFragmentChapter.java
Source/app/src/main/java/com/amgregoire/mangafeed/UI/Mappers/: IAccount.java  IDownloads.java  IHome.java  IManga.java  IReader.java
Source/app/src/main/java/com/amgregoire/mangafeed/UI/Presenters/: AccountPres.java  AccountPresFiltered.java  AccountPresSources.java  AccountPresStats.java  DownloadsPres.java  DownloadsPresDownloading.java  DownloadsPresSaved.java  HomePres.java  HomePresBase.java  HomePresCatalog.java  HomePresLibrary.java  HomePresRecent.java  MangaInfoPres.java  ReaderPres.java  ReaderPresChapter.java
Source/app/src/main/java/com/amgregoire/mangafeed/UI/Services/: ToolbarTimerService.java
Source/app/src/main/java/com/amgregoire/mangafeed/UI/Widgets/: GestureImageView.java  GestureTextView.java  GestureViewPager.java  NoScrollViewPager.java
Source/app/src/main/java/com/amgregoire/mangafeed/Utils/: DownloadManager.java  DownloadScheduler.java  LoginManager.java  MangaDB.java  MangaFeedRest.java  MangaLogger.java  NetworkService.java  NetworkService.kt  RxBus.java  SharedPrefs.java
Source/app/src/main/java/com/amgregoire/mangafeed/Utils/BusEvents/: ChapterSelectedEvent.java  DownloadEventUpdateComplete.java  DownloadEventUpdatePageCount.java  DownloadSelectAllEvent.java  (+20 more)
Source/app/src/main/java/com/amgregoire/mangafeed/v2/: Extensions.kt  LockedBottomSheetBehaviour.java  ResourceFactory.kt  ScaleImageViewTarget.kt  SharedPrefs.kt  UpdateSourceDialog.kt
Source/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_from_left.xml  slide_up_from_bottom.xml
Source/app/src/main/res/drawable/: background_item_manga.xml  bg_button_circle_light.xml  bottom_filter_header_background.xml  button_border.xml  button_light.xml  button_pill_dark.xml  button_pill_light.xml  button_solid.xml  button_transparent.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_red.xml  nav_selector.xml  ripple.xml  ripple_button.xml  splash_bg.xml
Source/app/src/main/res/drawable-xxhdpi/: load_spinner_dark.xml  load_spinner_light.xml
Source/app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_m.xml  activity_navigation.xml  content_bottom_filter.xml  cv_button.xml  cv_empty_state.xml  cv_input_line.xml  cv_iv_tv_line_item.xml  cv_progress_bar.xml  fragment_account.xml  fragment_account_settings.xml  fragment_account_sources.xml  fragment_account_stats.xml  fragment_catalog.xml  fragment_chapter_grid.xml  fragment_dialog_update_source.xml  fragment_downloads.xml  fragment_downloads_downloading.xml  fragment_downloads_saved.xml  fragment_filter.xml  fragment_home.xml  fragment_home_pager_item.xml  fragment_home_pager_item_refresh.xml  fragment_image.xml  fragment_image2.xml  fragment_image_new.xml  fragment_login.xml  fragment_m.xml  fragment_manga_filtered.xml  fragment_manga_info.xml  fragment_manga_info2.xml  fragment_more.xml  fragment_offline.xml  fragment_reader.xml  fragment_reader2.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sync_sources.xml  fragment_welcome.xml  (+30 more)
Source/app/src/main/res/menu/: menu_follow_status.xml  menu_manga_info_bottom.xml  menu_reader_setting.xml  menu_toolbar_account.xml  menu_toolbar_downloads.xml  menu_toolbar_downloads_manga_info.xml  menu_toolbar_downloads_manga_info_remove.xml  menu_toolbar_filter.xml  menu_toolbar_home.xml  menu_toolbar_home_manga_info_download.xml  menu_toolbar_manga_info.xml  menu_toolbar_manga_info_download.xml  navigation.xml
Source/app/src/main/res/navigation/: nav_graph.xml
Source/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+177 files in other folders)
