<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeManga"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    app:fastScrollEnabled="true"-->
        <com.amgregoire.mangafeed.v2.custom.EmptyState
            android:id="@+id/emptyStateRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:visibility="gone"
            app:mangaLoading="true"
            app:mangaDrawableImage="@drawable/empty"
            app:mangaButtonVisible="false"
            app:mangaPrimaryText="No Manga"
            app:mangaSecondaryText="There are no manga to display" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvManga"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/content_bottom_filter" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>
