<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewAccountRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="?attr/background_color" />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayoutUserContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/googleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_google_white_24dp" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/googleIcon"
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"
                    android:text="Guest"
                    android:textColor="?attr/text_color"/>

                <TextView
                    android:id="@+id/textViewSignInOut"
                    android:layout_marginEnd="@dimen/baseline_margin_unit_16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="?attr/text_color"
                    android:layout_gravity="center_vertical"
                    android:text="Sign out"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutImageBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/container"
                android:layout_marginStart="@dimen/baseline_margin_unit_16dp"
                android:background="@color/manga_black">

                <ImageView
                    android:id="@+id/imageViewAccountProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:background="@color/colorAccent"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_profile_image" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="?attr/text_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>