<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color2">

<!--    <android.support.constraint.Guideline-->
<!--        android:id="@+id/guidelineLeft"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent=".05" />-->

<!--    <android.support.constraint.Guideline-->
<!--        android:id="@+id/guidelineRight"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent=".95" />-->

    <ImageView
        android:id="@+id/ivAccountIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="?attr/text_color"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:src="@drawable/round_account_circle_white_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:text="amgregoi08@gmail.com "
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAccountIcon"
        app:layout_constraintEnd_toStartOf="@id/buttonManage"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivAccountIcon"
        app:layout_constraintTop_toTopOf="@id/ivAccountIcon" />

    <com.amgregoire.mangafeed.v2.custom.MButton
        android:id="@+id/buttonManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:mButtonText="Manage"
        app:mButtonStyle="Border"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/ivAccountIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAccountIcon" />

    <View
        android:background="?attr/accent2"
        android:id="@+id/vAccountConfigSeparator"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ivAccountIcon"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tvLabelConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Configuration"
        android:textColor="?attr/text_color2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vAccountConfigSeparator" />

    <com.amgregoire.mangafeed.v2.custom.ImageTextLineItem
        android:id="@+id/itConfigExport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelConfig"
        app:mangaIconSrc="@drawable/round_account_circle_white_24"
        app:mangaText="Import &amp; Export" />

    <com.amgregoire.mangafeed.v2.custom.ImageTextLineItem
        android:id="@+id/itConfigSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itConfigExport"
        app:mangaIconSrc="@drawable/round_account_circle_white_24"
        app:mangaText="Advanced Settings" />

    <com.amgregoire.mangafeed.v2.custom.ImageTextLineItem
        android:id="@+id/itConfigSources"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itConfigSettings"
        app:mangaIconSrc="@drawable/round_account_circle_white_24"
        app:mangaText="Sources"
        app:mangaTextSecondary="Select a different source" />

    <com.amgregoire.mangafeed.v2.custom.ImageTextLineItem
        android:id="@+id/itConfigSourceSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itConfigSources"
        app:mangaIconSrc="@drawable/round_account_circle_white_24"
        app:mangaText="Sync Sources"
        app:mangaTextSecondary="Update the catalogs on your device" />

    <View
        android:background="?attr/accent1"
        android:id="@+id/vConfigSupportSeparator"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/itConfigSourceSync"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvLabelSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Support"
        android:textColor="?attr/text_color2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vConfigSupportSeparator" />

    <com.amgregoire.mangafeed.v2.custom.ImageTextLineItem
        android:id="@+id/itSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:mangaTextSecondary="Report an issue, or leave feedback "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSupport"
        app:mangaIconSrc="@drawable/round_account_circle_white_24"
        app:mangaText="Help Desk" />

    <View
        android:background="?attr/accent1"
        android:id="@+id/vSupportGeneralSeparator"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/itSupport"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvLabelGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="General"
        android:textColor="?attr/text_color2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSupportGeneralSeparator" />

    <com.amgregoire.mangafeed.v2.custom.ImageTextLineItem
        android:id="@+id/itGeneralCheckUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelGeneral"
        app:mangaIconSrc="@drawable/round_account_circle_white_24"
        app:mangaText="Check for Updates" />

    <com.amgregoire.mangafeed.v2.custom.ImageTextLineItem
        android:id="@+id/itGeneralVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itGeneralCheckUpdate"
        app:mangaIconSrc="@drawable/round_account_circle_white_24"
        app:mangaText="Version"
        app:mangaTextSecondary="1.2.3" />


</android.support.constraint.ConstraintLayout>