<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color2">

    <com.amgregoire.mangafeed.UI.Widgets.GestureViewPager
        android:id="@+id/viewPagerReaderChapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color2" />

    <com.amgregoire.mangafeed.v2.custom.EmptyState
        android:id="@+id/emptyStateReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:mangaButtonText="Refresh"
        android:visibility="visible"
        app:mangaButtonVisible="true"
        app:mangaDrawableImage="@drawable/manga_error"
        app:mangaLoading="true"
        app:mangaPrimaryText="Oops"
        app:mangaSecondaryText="Something went wrong loading this chapter, trying refreshing or try again later." />

</RelativeLayout>