<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewSourceItemRoot"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewSourceBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/funmanga_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".9"
            android:background="@color/manga_charcoal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="FunManga"
                android:textColor="?attr/text_color"
                android:textSize="20sp"
                android:letterSpacing="0.02"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewSourceUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.funmanga.com"
                android:textColor="?attr/text_color"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>