<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/rlParent"
    android:focusable="true"
    android:background="?attr/background_color2">

    <com.amgregoire.mangafeed.v2.custom.EmptyState
        android:id="@+id/emptyStateReaderItem"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:mLoading="true"
        android:layout_marginBottom="100dp"
        app:mDrawableImage="@drawable/manga_error"
        app:mPrimaryText="Oops"
        app:mButtonVisible="true"
        app:mButtonText="Refresh"
        app:mSecondaryText="Something went wrong loading this page, trying refreshing or try again later." />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewTextContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        android:visibility="gone">

        <com.amgregoire.mangafeed.v2.widget.GestureTextView
            android:id="@+id/gestureTextViewReaderChapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_color2"
            android:fontFamily="sans-serif"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:textColor="?attr/text_color2"
            android:textSize="17sp" />
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>