<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutMangaInfoHeaderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_color">

    <LinearLayout
        android:id="@+id/linearLayoutMangaInfoHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageViewMangaInfoHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/background_color"
                android:scaleType="fitXY"/>

            <View
                android:alpha=".9"
                android:background="?attr/background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/manga_loading_image"
                android:id="@+id/imageViewMangaInfoHeader2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/manga_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMangaInfoHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="8dp"
                android:textAlignment="gravity"
                android:textColor="@color/manga_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_label_summary"
                    android:textColor="@color/manga_white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMangaInfoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/text_color2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/manga_info_label_author"
                        android:textColor="?attr/text_color"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/textViewMangaInfoHeaderAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="?attr/text_color2"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/manga_info_label_artist"
                        android:textColor="?attr/text_color"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/textViewMangaInfoHeaderArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="?attr/text_color2"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/manga_info_label_genres"
                        android:textColor="?attr/text_color"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/textViewMangaInfoHeaderGenres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="?attr/text_color2"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/manga_info_label_alternates"
                        android:textColor="?attr/text_color"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/textViewMangaInfoHeaderAlternates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="?attr/text_color2"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/manga_info_label_status"
                        android:textColor="?attr/text_color"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/textViewMangaInfoHeaderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="?attr/text_color2"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>