<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/testTextView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/recyclerViewHomeManga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bubbleColor="@color/colorAccent"
        app:bubbleTextColor="@color/manga_white"
        app:handleColor="@color/colorAccent"
        app:hideScrollbar="true"
        app:showTrack="false"
        app:trackColor="@color/colorAccent"
        />

</RelativeLayout>