<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/background_color">

    <TextView
        android:id="@+id/textViewDownloadScheduleHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:text="Header pls"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp" />

</RelativeLayout>