<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color2">

    <com.amgregoire.mangafeed.v2.widget.GestureViewPager
        android:id="@+id/viewPagerReaderChapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color2" />

    <com.amgregoire.mangafeed.v2.custom.EmptyState
        android:id="@+id/emptyStateReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:mButtonText="Refresh"
        app:mButtonVisible="true"
        app:mDrawableImage="@drawable/manga_error"
        app:mLoading="true"
        app:mPrimaryText="Oops"
        app:mSecondaryText="Something went wrong loading this chapter, trying refreshing or try again later." />

</RelativeLayout>