<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/background_color"
    >

    <TextView
        android:id="@+id/textViewDownloadScheduleHeaderTitle"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEADER PLS"
        android:textColor="?attr/text_color" />

</RelativeLayout>