<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="?attr/background_color"
    android:elevation="2dp"
    android:minHeight="?attr/actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    app:titleTextColor="?attr/background_color">

    <ImageView
        android:id="@+id/toolbarLogo"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="20"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textColor="?attr/accent1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/toolbarSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:backgroundTint="?attr/text_color"
        android:overlapAnchor="false"
        android:dropDownSelector="?attr/text_color"
        android:dropDownWidth="match_parent"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textColor="?attr/accent1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

</androidx.appcompat.widget.Toolbar>
