apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true

        applicationId "com.amgregoire.mangafeed"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.getMangaWithSavedChapters.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'BASE_URL', '"http://ec2-3-137-195-69.us-east-2.compute.amazonaws.com"'
        }

        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'BASE_URL', '"https://ec69aa73.ngrok.io/"'
        }

        localRelease{
            initWith release
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /**
     *  Support
     */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha04"

    /**
     *  Butterknife
     */
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    /**
     *  Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }

    /**
     *  RxJava
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //    implementation 'com.eclipsesource.j2v8:j2v8:4.8.0@aar'

    /**
     *  Rhino - javascript library
     */

    implementation files('/Users/andy/Desktop/Git/mangafeed/Source/libs/rhino-1.7.10.jar')
//    implementation files('C:/Users/amgregoi/Desktop/Git/mangafeed/Source/libs/rhino-1.7.10.jar')

    /**
     *  Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.60'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /**
     *  Dagger
     */
    implementation "com.google.dagger:dagger:$dagger_version"

    //    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    /**
     *  Rooms - Database
     */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
     *  Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    /**
     *  Gson - Json util library
     */
    implementation 'com.google.code.gson:gson:2.8.6'

    /**
     *  OkHttp
     */
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /**
     *  Misc
     */
    implementation 'com.github.clans:fab:1.6.3'
    implementation 'com.l4digital.fastscroll:fastscroll:1.0.3'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    //https://github.com/davemorrissey/subsampling-scale-image-view/wiki/01.-Setup
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

}

repositories {
    mavenCentral()
}