<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHomeSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search" />

    <item
        android:id="@+id/menuDownloadsCancelAll"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView"
        android:title="Cancel all downloads" />

</menu>