<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDownloadsMangaInfoDownload"
        android:icon="@drawable/ic_download_grey600_24dp"
        android:title="Remove Chapters"
        app:showAsAction="collapseActionView" />
</menu>